<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.codepoetics</groupId>
    <artifactId>octarine</artifactId>
    <packaging>pom</packaging>
    <version>0.6</version>

    <modules>
        <module>octarine-core</module>
        <module>octarine-test</module>
    </modules>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <scm>
        <connection>scm:git:git://github.com/poetix/octarine.git</connection>
        <developerConnection>scm:git:git@github.com:poetix/octarine.git</developerConnection>
        <url>http://github.com/poetix/octarine</url>
    </scm>

</project>
