<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>octarine</artifactId>
        <groupId>com.codepoetics</groupId>
        <version>0.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>octarine-core</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>octarine-functional</artifactId>
            <version>0.20-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
