<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>octarine</artifactId>
        <groupId>com.codepoetics</groupId>
        <version>0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>octarine-joins</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>octarine-functional</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>